spring.application.name=api_mobile_backend

spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3733619
spring.datasource.username=sql3733619
spring.datasource.password=1cvGpellVQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
